<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <link rel="stylesheet" href="stylreg.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">

    <div class="logo">
    <a href="index.html" class="home-link">My Blog</a>

    <div class="header-actions">
    </div>

</header>
</div>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Categories</a>
        <a href="#">Contact</a>
    </nav>


        <h1>Đăng Ký</h1>

        <input type="text" id="register-username" placeholder="Tên đăng nhập">

        <input type="password" id="register-password" placeholder="Mật khẩu">

        <button id="register-btn">Đăng ký</button>

        <p>
            Đã có tài khoản?
            <a href="login.html">Đăng nhập</a>
        </p>

    </div>

</div>

<script type="module" src="./js/auth.js"></script>

</body>
</html>
